JWT_SECRET=mySuperSecretJWTKey
DATABASE_URL=postgresql://postgres.ljcahtxznwyogddqjngh:q5bQ7ZtQhoiQjgSL@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
FRONTEND_URL=https://metric-monk-admin.vercel.app
BACKEND_URL=https://metricmonk-backend-j7nf.vercel.app/
GOOGLE_CLIENT_ID=94730768108-g01npqe6bc8lp3hqd2btele5g89h64rc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=5001